<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes | Arepas</title>
    </head>

    <body>
        <header>
            <h1>Arepas</h1>
            <img 
                src="https://www.allrecipes.com/thmb/fPB7EJwRbaVKzGJ97bJbNcudDc4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4387883-fbbab8293b3d48a68fd6b65ec52f02c0.jpg"
                width="400px"
                alt="Arepa filled with steak on a wood table with tomatoes and three more arepas at backgrond"
            >
        </header>

        <main>
            <section>
                <h2>Description</h2>
                <p>A South American staple, particularly in Columbia and Venezuela, arepas are stuffed cornmeal cakes that are crispy outside and fluffy inside. They're a popular food item for street vendors, but are also regularly made in homes. Arepas are eaten at all times of the day, often as a snack or side dish to a main meal.</p>

                <p>Arepas are unleavened (they contain no yeast, baking soda, or baking powder) and are commonly made with precooked cornmeal for that signature golden color and corn taste. You can find precooked cornmeal (such as P.A.N.®) in Latin American or well-stocked grocery stores. Arepas are often cooked on a griddle, but can also be fried, baked, or boiled.</p>

                <p>The filling choices depend on which region — or even household — you're cooking in. You can stuff them with ingredients like meat, eggs, beans, pumpkin, cheese, and more.</p>

                <p>Craving arepas now? Get started cooking this South American dish with one of our delicious recipes. From breakfast to dessert arepas, there's a recipe for every meal of the day.</p>
            </section>

            <section>
                <h2>Ingredients</h2>

                <ul>
                    <li>2 ½ cups lukewarm water</li>
                    <li>1 teaspoon salt</li>
                    <li>2 cups pre-cooked white cornmeal (such as P.A.N.®)</li>
                    <li>¼ cup vegetable oil, or as needed</li>
                </ul>
            </section>

            <section>
                <h2>Steps</h2>
                <ol>
                    <li>Stir water and salt together in a medium bowl; gradually stir in cornmeal with your fingers until the mixture forms a soft, moist, malleable dough.</li>
                    <img 
                        src="https://www.allrecipes.com/thmb/gSuvze4BogNi879mFAEqIZ5Dp3Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/238510-HomemadeArepas-ddmfs-Step1-0415-505e0a8115344a299a4f019e315278ad.jpg" 
                        width="300px" 
                        alt="Overhead of spherical dough in a medium glass bowl"
                    >

                    <li>Form dough into eight 2-inch diameter balls; pat each ball to flatten into a 3/8-inch-thick arepa patty.</li>
                    <img 
                        src="https://www.allrecipes.com/thmb/sv833ikTTQf8Taj2a7Q4dHAlte4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/238510-HomemadeArepas-ddmfs-Step2-0416-6dba9a26140244fe890a90fc44468589.jpg" 
                        width="300px" 
                        alt="Overhead of eight circular dough shapes placed on a baking sheet"
                    >

                    <li>Heat oil in a large skillet over medium heat; fry arepas in batches until golden brown, about 4 to 5 minutes per side. Transfer cooked arepas to a paper towel-lined plate to drain until cool enough to handle.</li>
                    <img 
                        src="https://www.allrecipes.com/thmb/XlgG0u6ErKGGoNo0zWrxIeUxGpo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/238510-HomemadeArepas-ddmfs-Step3-0428-8bf152714b5a403fb0f6cd01a1e340cf.jpg" 
                        width="300px"
                        alt="Overhead of four arepas cooking on a skillet"
                    >

                    <li>Slice halfway through each arepa horizontally with a thin serrated knife to form a pita-like pocket.</li>
                    <img 
                        src="https://www.allrecipes.com/thmb/qDjOS3svFxDCKCZHqMYwnELQ8FA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/238510-HomemadeArepas-ddmfs-Step4-0437-4ce893c1a09943d7ba8ca69a986dacbe.jpg" 
                        width="300px"
                        alt="Overhead of five cooked arepas and one being sliced in half by a knife on a cutting board"
                    >

                    <li>Enjoy!</li>
                    <img 
                        src="https://www.allrecipes.com/thmb/L1osO9Vzq35YLGzkuNilB2jUBVg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4387883-homemade-arepas-Buckwheat-Queen-4x3-f0ac376415794768aa110e517fe3ef89.jpg" 
                        width="300px"
                        alt="Arepa filled with steak on a wood table with tomatoes and three more arepas at backgrond"
                    >
                </ol>
            </section>
        </main>
    </body>
</html>